<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteCodingTask.Services.Mailer.Application\RemoteCodingTask.Services.Mailer.Application.csproj" />
    <ProjectReference Include="..\RemoteCodingTask.Services.Mailer.Domain\RemoteCodingTask.Services.Mailer.Domain.csproj" />
  </ItemGroup>

</Project>
